<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-size: 0;
            margin: 0;
            
        }
       div{
        width: 950px;
        display: inline-block;
        vertical-align: top;
        font-size: 20px;
       }
       .first{
        background-color: brown;
        height: 100px;
       
       }
       .second{
        background-color: green;
       }
       .three{
        background-color: aquamarine;
        height:400px;
        vertical-align: top ;
       }
       h1{
        text-align: center;
        margin: 0;
      
       }
       .block1{
        background-color: blueviolet;
        margin-left: 10px;
        display: inline-block;
        height: 220px;
        width: 310px;
        vertical-align: top;
        
       }
       .block2{
        background-color: blue;
        display: inline-block;
        height: 245px;
        width: 310px;
       }
       .block3{
        background-color: blueviolet;
        display: inline-block;
        height: 220px;
        width: 310px;
        vertical-align: bottom;
       }
       .block4 {
        background-color: brown;
        width: 950px;
        height: 300px;
        margin-left: 0;
        display: inline-block;
       
       }
      
    </style>
</head>
<body>
    <div>
         <h1 class="first">шапка</h1>
         <h1 class="second">меню</h1>
         <h1 class="three">контенд</h1>
    </div>
    <div>
        <div class="div2">
           <h1 class="block1">контейнер1</h1>
            <h1 class="block2">контейнер2</h1>
            <h1 class="block3">контейнер3</h1>
        </div>
         <div class="div3"><h1 class="block4">подвaл</h1>
        </div>
        
        
    </div>
   
    
</body>
</html>